Format: 1.0
Source: statsd
Binary: statsd
Architecture: all
Version: 0.8.0-1
Maintainer: Stephen Koenig <heph@bittorrent.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), dh-systemd (>= 1.5)
Package-List: 
 statsd deb devel optional
Checksums-Sha1: 
 ef74ee033f32233ee2f16c5ab0bcaaa193a9ed81 816309 statsd_0.8.0-1.tar.gz
Checksums-Sha256: 
 b15c4d9c81d0a01a3458549cd6c4166949e73469b2ebd5e3a2ac748d7daa1cbe 816309 statsd_0.8.0-1.tar.gz
Files: 
 8c167a2ddf3b590400dd51c06cd29eeb 816309 statsd_0.8.0-1.tar.gz
