Format: 1.8
Date: Thu, 5 May 2016 01:00:00 +0000
Source: statsd
Binary: statsd
Architecture: source all
Version: 0.8.0-1
Distribution: unstable
Urgency: low
Maintainer: Stephen Koenig <heph@bittorrent.com>
Changed-By: Patrick Koch <pk.hzzrd@gmail.com>
Description: 
 statsd     - Stats aggregation daemon
Changes: 
 statsd (0.8.0-1) unstable; urgency=low
 .
   * Modularized injest servers, with support for loading multiple servers
   * Added configurable tcp injest server
   * Added tcp repeater functionality
   * Added unix socket injest support
   * Added pickle protocol support to graphite backend
   * Added configurable IPv6 and TCP support to proxy
   * Added telnet admin interface to proxy
   * Multiple variable scoping fixes
   * Fixes to flush timer to reduce bucket drift
   * Fixes to ruby and java example client code
   * Dropped support for node v0.8.x
   * Fixed dependency issues for modern node versions
   * Updated npm hashring dependency to v3.2.0
   * Replaced npm node-syslog dependency with modern-syslog v1.1.2
   * Add systemd services for statsd and statsd-proxy
   * Add servers directory to package
   * Removed duplicated libs from package
   * Add npm dependency for postinst
Checksums-Sha1: 
 66184010fa4a51f1a1f5357f78d1dc57d6780efa 523 statsd_0.8.0-1.dsc
 ef74ee033f32233ee2f16c5ab0bcaaa193a9ed81 816309 statsd_0.8.0-1.tar.gz
 e502e706d5a2c7f7b914544d77df613d0c771cc3 49130 statsd_0.8.0-1_all.deb
Checksums-Sha256: 
 850177d736cd3080bbaa151383d1f341a77bc80cf57214c98010384f8d607bdd 523 statsd_0.8.0-1.dsc
 b15c4d9c81d0a01a3458549cd6c4166949e73469b2ebd5e3a2ac748d7daa1cbe 816309 statsd_0.8.0-1.tar.gz
 c32d887d77b6b73d5e94889dec1618d76463d3bfd1e22e91d9eea7f2c60a37f6 49130 statsd_0.8.0-1_all.deb
Files: 
 1d8d06312c12610e409b645ec30a637e 523 devel optional statsd_0.8.0-1.dsc
 8c167a2ddf3b590400dd51c06cd29eeb 816309 devel optional statsd_0.8.0-1.tar.gz
 514622f0916317d8d7f949b2b61288a1 49130 devel optional statsd_0.8.0-1_all.deb
